XamarinMobileApp/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage" Title="Список сотрудников">

    <StackLayout>
        <ListView x:Name="workersList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                               
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />

                                        <Label Text="{Binding Family}" FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="|" FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="{Binding Salaryw, StringFormat='Оклад:{0}рублей'}"  FontSize="Medium" FontAttributes="Italic" />
                                  
                            </StackLayout>
                        

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить работника" Clicked="CreateWorker" />
        <Button Text="Построить график" Clicked="MakeGraph" />
    </StackLayout>

</ContentPage>
